<!DOCTYPE html>
<html lan="pt-br">

	<head>
		<meta charset="utf-8">
		<title>Morea Moto Peças</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<!--cabeçalho-->
		<div class="jumbotron">
				  <p><a class="btn btn-primary btn-lg" href="#" role="button">Redirecionando Cite</a></p>
				</div>
		<header>
			<div class="container">
				<div id="logo.png">
					<img src="logo.png">
				</div>
				
				<!--Menus-->
				<div id="menu">
					<a href="#">Lojas</a>
					<a href="#">Quem Somos</a>
					<a href="#">Serviços</a>
					<a href="#">Fale Conosco</a>
				</div>
					<h1>Morea Moto Peças</h1>
					<h3>Av. Republica do Libano
					N 390 centro Foz do Iguaçu - PR</h3>
					<h4>Telefone: (98)9 8168-4342</h4>
				
			</div>
		</header>

	<div id="principal">
		<div class="efeito">
			<div  class="container">
				<h2>Peças de alta qualidade.</h2><br>
				<p>O motocross é um esporte praticado sobre motocicletas em terreno off-road e em alta velocidade e, por isso, atrai como praticantes muitos apaixonados por adrenalina no mundo todo. Para a segurança dos pilotos, eles usam capacete, óculos, luvas e botas, além de calça de cross, camisa de manga comprida e colete.</p>
			</div>
		</div>
	</div>

		<!--rodape-->
		<footer>
			<a href="https://www.facebook.com/people/Mori%C3%A1-moto-pe%C3%A7as/100057630782225/">Faceboock</a>
		</footer>
		
	</body>
</html>